레더,1,2,0,0,0
레더헤드,1,배고픔 내성,1,0
레더베스트,0,0
레더글러브,0,0
레더벨트,0,0
레더팬츠,0,0

체인,1,2,0,0,0
체인헤드,1,채집의 달인,1,0
체인베스트,0,0
체인글러브,0,0
체인벨트,0,0
체인팬츠,0,0

헌터,1,6,0,0,0
헌터헬름,1,안내벌레의 반응 거리 UP,1,0
헌터메일,1,슬링어 장전 수 UP,1,0
헌터암,1,잠복,1,0
헌터코일,1,추적의 달인,1,0
헌터그리브,1,고기굽기 명인,1,0

본,1,6,0,0,0
본헬름,1,체력 증강,1,0
본메일,1,공격,1,0
본암,1,KO술,1,0
본코일,1,피리 명인,1,0
본그리브,1,곤충 표본의 달인,1,0

랑고,1,8,0,0,0
랑고헬름,1,납도술,1,0
랑고메일,1,풍압 내성,1,0
랑고암,1,마비속성 강화,1,0
랑고코일,1,마비 내성,1,0
랑고그리브,1,허니 헌터,1,0

케스토,1,12,0,0,0
-
-
케스토가드,1,활주 강화,1,0
-
-

가쟈우,1,12,0,0,0
-
-
-
-
가쟈우부츠,1,물가 적응,1,0

쟈그라스,1,8,0,0,0
쟈그라스헬름,1,빨리 먹기,1,0
쟈그라스메일,1,위협,1,0
쟈그라스암,1,동반자 지휘,1,0
쟈그라스코일,1,불굴,1,0
쟈그라스그리브,1,안자 이동 속도 UP,1,0

쿠루루,1,10,0,0,0
쿠루루헬름,1,불 내성,1,0
쿠루루메일,1,스태미나 급속 회복,1,0
쿠루루암,1,운반의 달인,1,0
쿠루루코일,1,아이템 사용 강화,1,0
쿠루루그리브,1,간파,1,0

얼로이,2,8,0,0,0
얼로이헬름,1,풍압 내성,1,0
얼로이메일,1,물 내성,1,0
얼로이암,1,방어,1,0
얼로이코일,1,독 내성,1,0
얼로이그리브,1,숫돌 사용 고속화,1,0

푸케푸케,2,12,0,0,0
푸케푸케헬름,1,면 포자풀의 지식,1,0
푸케푸케메일,1,아이템 사용 강화,1,0
푸케푸케암,1,독 내성,1,0
푸케푸케코일,1,독속성 강화,1,0
푸케푸케그리브,1,식생학,1,0

보로스,2,14,0,0,0
보로스헬름,1,가드 성능,1,0
보로스메일,1,스태미나 급속 회복,1,0
보로스암,1,런너,1,0
보로스코일,1,진흙 내성,1,0
보로스그리브,1,기절 내성,1,0

쥬라,2,14,0,0,0
쥬라헬름,1,물가 적응,1,0
쥬라메일,1,진흙 내성,1,0
쥬라암,1,물속성 공격 강화,1,0
쥬라코일,1,얼음 내성,1,0
쥬라그리브,1,집중,1,0

카가치,2,16,0,0,0
카가치헬름,1,체술,1,0
카가치메일,1,점프 철인,1,0
카가치암,1,회피 거리 UP,1,0
카가치코일,1,번개속성 공격 강화,1,0
카가치그리브,1,번개 내성,1,0

하이메탈,3,18,0,0,0
하이메탈헬름,1,얼음 내성,1,0
하이메탈메일,1,귀마개,1,0
하이메탈암,1,방어,1,0
하이메탈코일,1,포탄 장전 수 UP,1,0
하이메탈그리브,1,포격수,1,0

파피메르,3,22,1,0,0
파피메르테스타,1,회피 성능,1,0
파피메르페트,1,납도술,1,0
파피메르마노,1,뛰어들기,1,0
파피메르앙카,1,허니 헌터,1,0
파피메르감바,1,탐색자의 행운,1,0

킹비트,3,22,2,0,0
킹비트테스타,1,회피 성능,1,0
킹비트페트,1,납도술,1,0
킹비트마노,1,뛰어들기,1,0
킹비트앙카,1,허니 헌터,1,0
킹비트감바,1,탐색자의 행운,1,0

샤무,3,22,0,0,0
샤무고글,1,감지,1,0
-
-
-
-

타로스,3,18,0,0,0
타로스헬름,1,거름 명인,1,0
타로스메일,1,독기 환경 적응,1,0
타로스암,1,만족감,1,0
타로스코일,1,갈무리 철인,1,0
타로스그리브,1,장인,1,0

쟈나프,3,20,0,0,0,만악룡의 힘
쟈나프헬름,1,불속성 공격 강화,1,0
쟈나프메일,1,런너,1,0
쟈나프암,1,특수 사격 강화,1,0
쟈나프코일,1,불 내성,1,0
쟈나프그리브,1,포술,1,0

레이아,3,22,0,0,0
레이아헬름,1,체력 증강,1,0
레이아메일,1,식생학,1,0
레이아암,1,독속성 강화,1,0
레이아코일,1,독 내성,1,0
레이아그리브,1,체력 회복량 UP,1,0

치치,3,18,0,0,0
치치헬름,1,섬광 강화,1,0
치치메일,1,체술,1,0
치치암,1,기절 내성,1,0
치치코일,1,광역화,1,0
치치그리브,1,수면 내성,1,0

우르무,3,20,0,0,0
우르무헬름,1,스태미나 급속 회복,1,0
우르무메일,1,탑승 명인,1,0
우르무암,1,포술,1,0
우르무코일,1,정령의 가호,1,0
우르무그리브,1,풍압 내성,1,0

기르오스,3,20,0,0,0
기르오스헬름,1,피리 명인,1,0
기르오스메일,1,마비 내성,1,0
기르오스암,1,동반자 지휘,1,0
기르오스코일,1,독기 환경 적응,1,0
기르오스그리브,1,마비속성 강화,1,0

발킨,3,24,0,0,0
발킨헬름,1,KO술,1,0
발킨메일,1,수면 내성,1,0
발킨암,1,수면속성 강화,1,0
발킨코일,1,가드 성능,1,0
발킨그리브,1,열상 내성,1,0

잉곳,4,28,0,0,0
잉곳헬름,1,번개속성 공격 강화,1,0
잉곳메일,1,번개 내성,1,0
잉곳암,1,체력 증강,1,0
잉곳코일,1,풍압 내성,1,0
잉곳그리브,1,방어,1,0

데스기어,4,32,0,0,0
데스기어게힐,1,돌파구,1,0
데스기어무스켈,1,불굴,1,0
데스기어파오스트,1,집중,1,0
데스기어네이블,1,용속성 공격 강화,1,0
데스기어페르제,1,장인,1,0

브리게이드,4,28,0,0,0
브리게이드로포스,1,회복 속도,1,0
브리게이드슈트,1,정령의 가호,1,0
브리게이드암,1,포격수,1,0
브리게이드코일,1,지질학,1,0
브리게이드부츠,1,연구자,1,0

기에나,4,30,0,0,0,풍표룡의 은혜
기에나헬름,1,정령의 가호,1,0
기에나메일,1,회피 성능,1,0
기에나암,1,비연,1,0
기에나코일,1,얼음속성 공격 강화,1,0
기에나그리브,1,얼음 내성,1,0

가론,4,30,0,0,0,참조룡의 힘
가론헬름,1,열상 내성,1,0
가론메일,1,숫돌 사용 고속화,1,0
가론암,1,체술,1,0
가론코일,1,간파,1,0
가론그리브,1,납도술,1,0

레우스,4,30,0,0,0,화룡의 힘
레우스헬름,1,공격,1,0
레우스메일,1,약점 특효,1,0
레우스암,1,불 내성,1,0
레우스코일,1,불속성 공격 강화,1,0
레우스그리브,1,점프 철인,1,0

디아블로,4,32,0,0,0,각룡의 힘
디아블로헬름,1,발도술 [기],1,0
디아블로메일,1,KO술,1,0
디아블로암,1,재난대처능력,1,0
디아블로코일,1,런너,1,0
디아블로그리브,1,내진,1,0

키린,4,34,0,0,0,환수의 은혜
키린혼,1,런너,1,0
키린베스트,1,정령의 가호,1,0
키린롱암,1,속성 피해 내성,1,0
키린후프,1,번개속성 공격 강화,1,0
키린레그가드,1,번개 내성,1,0

레더 α,5,32,0,0,0
레더헬름 α,1,배고픔 내성,2,0
레더메일 α,1,불 내성,1,0
레더암 α,1,회복 속도,1,0
레더코일 α,1,스태미나 급속 회복,1,0
레더그리브 α,1,클라이머,1,0

레더 β,5,32,0,0,0
레더헬름 β,1,배고픔 내성,1,1,1
레더메일 β,0,1,1
레더암 β,0,1,1
레더코일 β,0,1,1
레더그리브 β,0,1,1

체인 α,5,32,0,0,0
체인헬름 α,2,채집의 달인,1,가드 성능,1,0
체인메일 α,1,물 내성,1,0
체인암 α,1,회복 속도,1,0
체인코일 α,1,납도술,1,0
체인그리브 α,1,체력 회복량 UP,1,0

체인 β,5,32,0,0,0
체인헬름 β,1,채집의 달인,1,1,1
체인메일 β,0,1,1
체인암 β,0,1,1
체인코일 β,0,1,1
체인그리브 β,0,1,1

헌터 α,5,36,0,0,0
헌터헬름 α,2,안내벌레의 반응 거리 UP,1,연구자,1,0
헌터메일 α,1,슬링어 장전 수 UP,2,0
헌터암 α,1,잠복,2,0
헌터코일 α,2,채집의 달인,1,잠복,1,0
헌터그리브 α,2,추적의 달인,1,슬링어 장전 수 UP,1,0

헌터 β,5,36,0,0,0
헌터헬름 β,1,안내벌레의 반응 거리 UP,1,1,1
헌터메일 β,1,슬링어 장전 수 UP,1,1,1
헌터암 β,1,잠복,1,1,1
헌터코일 β,1,채집의 달인,1,1,1
헌터그리브 β,1,추적의 달인,1,1,1

본 α,5,36,0,0,0
본헬름 α,2,체력 증강,1,곤충 표본의 달인,1,0
본메일 α,1,공격,2,0
본암 α,2,KO술,1,공격,1,0
본코일 α,2,피리 명인,1,낚시 명인,1,0
본그리브 α,1,곤충 표본의 달인,2,0

본 β,5,36,0,0,0
본헬름 β,1,체력 증강,1,1,1
본메일 β,1,공격,1,1,1
본암 β,1,KO술,1,1,1
본코일 β,1,피리 명인,1,1,1
본그리브 β,1,곤충 표본의 달인,1,1,1

얼로이 α,5,36,0,0,0
얼로이헬름 α,2,풍압 내성,1,방어,1,0
얼로이메일 α,1,물 내성,2,0
얼로이암 α,2,방어,1,숫돌 사용 고속화,1,0
얼로이코일 α,2,독 내성,1,물 내성,1,0
얼로이그리브 α,1,숫돌 사용 고속화,2,0

얼로이 β,5,36,0,0,0
얼로이헬름 β,1,풍압 내성,1,1,1
얼로이메일 β,1,물 내성,1,1,1
얼로이암 β,1,방어,1,1,1
얼로이코일 β,1,독 내성,1,1,1
얼로이그리브 β,1,숫돌 사용 고속화,1,1,1

파피메르 α,5,42,1,0,0
파피메르테스타 α,2,회피 성능,2,식생학,1,0
파피메르페트 α,2,납도술,2,식생학,1,0
파피메르마노 α,2,식생학,2,뛰어들기,1,1,1
파피메르앙카 α,2,허니 헌터,1,납도술,1,1,1
파피메르감바 α,2,탐색자의 행운,1,회피 성능,1,1,1

파피메르 β,5,42,1,0,0
파피메르테스타 β,1,회피 성능,2,1,1
파피메르페트 β,1,납도술,2,1,1
파피메르마노 β,1,식생학,2,2,2,1
파피메르앙카 β,1,허니 헌터,1,2,2,1
파피메르감바 β,1,탐색자의 행운,1,2,2,1

킹비트 α,5,42,2,0,0
킹비트테스타 α,2,회피 성능,2,식생학,1,0
킹비트페트 α,2,납도술,2,식생학,1,0
킹비트마노 α,2,식생학,2,뛰어들기,1,1,1
킹비트앙카 α,2,허니 헌터,1,납도술,1,1,1
킹비트감바 α,2,탐색자의 행운,1,회피 성능,1,1,1

킹비트 β,5,42,2,0,0
킹비트테스타 β,1,회피 성능,2,1,1
킹비트페트 β,1,납도술,2,1,1
킹비트마노 β,1,식생학,2,2,2,1
킹비트앙카 β,1,허니 헌터,1,2,2,1
킹비트감바 β,1,탐색자의 행운,1,2,2,1

랑고 α,5,38,0,0,0
랑고헬름 α,2,납도술,1,마비속성 강화,1,0
랑고메일 α,1,풍압 내성,2,0
랑고암 α,1,마비속성 강화,2,0
랑고코일 α,1,마비 내성,2,0
랑고그리브 α,2,허니 헌터,1,마비 내성,1,0

랑고 β,5,38,0,0,0
랑고헬름 β,1,납도술,1,1,1
랑고메일 β,1,풍압 내성,1,1,1
랑고암 β,1,마비속성 강화,1,1,1
랑고코일 β,1,마비 내성,1,1,1
랑고그리브 β,1,허니 헌터,1,1,1

타로스 α,5,38,0,0,0
타로스헬름 α,2,거름 명인,1,용속성 공격 강화,1,0
타로스메일 α,2,독기 환경 적응,1,배고픔 내성,1,0
타로스암 α,2,만족감,1,배고픔 내성,1,0
타로스코일 α,2,갈무리 철인,1,배고픔 내성,1,0
타로스그리브 α,2,장인,1,용속성 공격 강화,1,0

타로스 β,5,38,0,0,0
타로스헬름 β,1,거름 명인,1,1,1
타로스메일 β,1,독기 환경 적응,1,1,1
타로스암 β,1,만족감,1,1,1
타로스코일 β,1,갈무리 철인,1,1,1
타로스그리브 β,1,장인,1,1,1

모스페이크 α,5,40,0,0,0
모스페이크 α,1,버섯 애호가,2,0
-
-
-
-

케스토 α,5,40,0,0,0
-
-
케스토가드 α,2,활주 강화,1,집중,1,0
-
-

케스토 β,5,40,0,0,0
-
-
케스토가드 β,1,활주 강화,1,1,1
-
-

가쟈우 α,5,40,0,0,0
-
-
-
-
가쟈우 Boots α,2,물가 적응,2,물속성 공격 강화,1,0

가쟈우 β,5,40,0,0,0
-
-
-
-
가쟈우 Boots β,2,물가 적응,1,물속성 공격 강화,1,1,1

샤무 α,5,40,0,0,0
샤무고글 α,2,감지,1,지질학,1,0
-
-
-
-

샤무 β,5,40,0,0,0
샤무고글 β,1,감지,1,1,1
-
-
-
-

쟈그라스 α,5,40,0,0,0
쟈그라스헬름 α,1,빨리 먹기,2,0
쟈그라스메일 α,1,위협,2,0
쟈그라스암 α,2,동반자 지휘,1,위협,1,0
쟈그라스코일 α,2,불굴,1,빨리 먹기,1,0
쟈그라스그리브 α,2,안자 이동 속도 UP,1,만족감,1,0

쟈그라스 β,5,40,0,0,0
쟈그라스헬름 β,1,빨리 먹기,1,1,1
쟈그라스메일 β,1,위협,1,1,1
쟈그라스암 β,1,동반자 지휘,1,1,1
쟈그라스코일 β,1,불굴,1,1,1
쟈그라스그리브 β,1,안자 이동 속도 UP,1,1,1

쿠루루 α,5,40,0,0,0
쿠루루헬름 α,2,불 내성,1,약점 특효,1,0
쿠루루메일 α,2,스태미나 급속 회복,1,간파,1,0
쿠루루암 α,2,운반의 달인,1,간파,1,0
쿠루루코일 α,1,아이템 사용 강화,2,0
쿠루루그리브 α,2,간파,1,아이템 사용 강화,1,0

쿠루루 β,5,40,0,0,0
쿠루루헬름 β,1,불 내성,1,2,1,1
쿠루루메일 β,1,스태미나 급속 회복,1,1,1
쿠루루암 β,1,운반의 달인,1,1,2
쿠루루코일 β,1,아이템 사용 강화,1,1,2
쿠루루그리브 β,1,간파,1,1,1

치치 α,5,40,0,0,0
치치헬름 α,2,섬광 강화,1,기절 내성,1,0
치치메일 α,2,체술,1,물속성 공격 강화,2,0
치치암 α,2,기절 내성,2,광역화,1,0
치치코일 α,2,광역화,2,물속성 공격 강화,1,0
치치그리브 α,1,수면 내성,2,0

치치 β,5,40,0,0,0
치치헬름 β,1,섬광 강화,1,1,1
치치메일 β,1,체술,1,2,1,1
치치암 β,1,기절 내성,2,1,1
치치코일 β,1,광역화,1,1,2
치치그리브 β,1,수면 내성,1,1,1

기르오스 α,5,40,0,0,0
기르오스 Mask α,2,피리 명인,1,마비 내성,1,0
기르오스메일 α,1,마비 내성,2,0
기르오스암 α,1,동반자 지휘,2,0
기르오스코일 α,2,독기 환경 적응,1,마비속성 강화,1,0
기르오스그리브 α,1,마비속성 강화,2,0

기르오스 β,5,40,0,0,0
기르오스 Mask β,1,피리 명인,1,1,1
기르오스메일 β,1,마비 내성,1,1,1
기르오스암 β,1,동반자 지휘,1,1,1
기르오스코일 β,1,독기 환경 적응,1,1,1
기르오스그리브 β,1,마비속성 강화,1,1,1

푸케푸케 α,5,42,0,0,0
푸케푸케헬름 α,1,면 포자풀의 지식,2,0
푸케푸케메일 α,2,아이템 사용 강화,1,식생학,1,0
푸케푸케암 α,2,독 내성,2,독속성 강화,1,0
푸케푸케코일 α,1,독속성 강화,2,0
푸케푸케그리브 α,2,식생학,2,면 포자풀의 지식,1,0

푸케푸케 β,5,42,0,0,0
푸케푸케헬름 β,1,면 포자풀의 지식,1,2,1,1
푸케푸케메일 β,1,아이템 사용 강화,1,1,1
푸케푸케암 β,1,독 내성,1,2,1,1
푸케푸케코일 β,1,독속성 강화,1,1,1
푸케푸케그리브 β,1,식생학,1,1,2

보로스 α,5,42,0,0,0
보로스헬름 α,1,가드 성능,2,0
보로스메일 α,1,스태미나 급속 회복,2,0
보로스암 α,2,런너,1,스태미나 급속 회복,1,0
보로스코일 α,2,진흙 내성,1,가드 성능,1,0
보로스그리브 α,2,기절 내성,2,런너,1,0

보로스 β,5,42,0,0,0
보로스헬름 β,1,가드 성능,1,1,1
보로스메일 β,1,스태미나 급속 회복,1,1,1
보로스암 β,1,런너,1,1,1
보로스코일 β,1,진흙 내성,1,1,2
보로스그리브 β,1,기절 내성,1,2,1,1

쟈나프 α,5,44,0,0,0,만악룡의 투지
쟈나프헬름 α,2,불속성 공격 강화,2,불 내성,1,0
쟈나프메일 α,2,런너,1,특수 사격 강화,1,0
쟈나프암 α,2,특수 사격 강화,1,불속성 공격 강화,1,0
쟈나프코일 α,2,불 내성,2,포술,1,0
쟈나프그리브 α,1,포술,2,0

쟈나프 β,5,44,0,0,0,만악룡의 투지
쟈나프헬름 β,1,불속성 공격 강화,2,1,2
쟈나프메일 β,1,런너,1,2,1,1
쟈나프암 β,1,특수 사격 강화,1,1,1
쟈나프코일 β,1,불 내성,2,1,2
쟈나프그리브 β,1,포술,1,1,1

쥬라 α,5,44,0,0,0
쥬라헬름 α,1,물가 적응,2,0
쥬라메일 α,2,진흙 내성,1,물속성 공격 강화,1,0
쥬라암 α,2,물속성 공격 강화,2,물가 적응,1,0
쥬라코일 α,1,얼음 내성,2,0
쥬라그리브 α,1,집중,2,0

쥬라 β,5,44,0,0,0
쥬라헬름 β,1,물가 적응,1,1,1
쥬라메일 β,1,진흙 내성,1,1,1
쥬라암 β,1,물속성 공격 강화,2,1,1
쥬라코일 β,1,얼음 내성,1,1,1
쥬라그리브 β,1,집중,1,1,2

카가치 α,5,44,0,0,0
카가치헬름 α,1,체술,2,0
카가치메일 α,2,점프 철인,1,회피 거리 UP,1,0
카가치암 α,1,회피 거리 UP,2,0
카가치코일 α,2,번개속성 공격 강화,2,번개 내성,1,0
카가치그리브 α,2,번개 내성,2,체술,1,0

카가치 β,5,44,0,0,0
카가치헬름 β,1,체술,1,1,2
카가치메일 β,1,점프 철인,1,1,2
카가치암 β,1,회피 거리 UP,1,1,2
카가치코일 β,1,번개속성 공격 강화,1,2,1,1
카가치그리브 β,1,번개 내성,1,2,1,1

우르무 α,5,44,0,0,0
우르무헬름 α,1,스태미나 급속 회복,2,0
우르무메일 α,2,탑승 명인,1,포술,1,0
우르무암 α,1,포술,2,0
우르무코일 α,1,정령의 가호,2,0
우르무그리브 α,2,풍압 내성,1,스태미나 급속 회복,1,0

우르무 β,5,44,0,0,0
우르무헬름 β,1,스태미나 급속 회복,1,1,2
우르무메일 β,1,탑승 명인,1,1,1
우르무암 β,1,포술,1,1,1
우르무코일 β,1,정령의 가호,1,1,1
우르무그리브 β,1,풍압 내성,1,2,1,1

레이아 α,5,46,0,0
레이아헬름 α,2,체력 증강,2,독속성 강화,1,0
레이아메일 α,2,식생학,2,체력 회복량 UP,1,0
레이아암 α,1,독속성 강화,2,0
레이아코일 α,2,독 내성,2,체력 증강,1,0
레이아그리브 α,1,체력 회복량 UP,2,0

레이아 β,5,46,0,0,0
레이아헬름 β,2,체력 증강,1,독속성 강화,1,1,1
레이아메일 β,2,식생학,1,체력 회복량 UP,1,1,1
레이아암 β,1,독속성 강화,1,1,1
레이아코일 β,2,독 내성,1,체력 증강,1,1,1
레이아그리브 β,1,체력 회복량 UP,1,1,1

리오하트 α,6,52,0,0,0,앵화룡의 비기
리오하트헬름 α,2,회피 거리 UP,1,독속성 강화,1,0
리오하트메일 α,1,정비,2,0
리오하트암 α,1,풍압 내성,2,0
리오하트코일 α,2,장인,1,독 내성,1,0
리오하트그리브,2,정비,1,풍압 내성,1,0

리오하트 β,6,52,0,0,0,앵화룡의 비기
리오하트헬름 β,1,회피 거리 UP,1,1,2
리오하트메일 β,1,정비,1,2,1,1
리오하트암 β,1,풍압 내성,1,1,2
리오하트코일 β,1,장인,1,1,1
리오하트그리브 β,1,정비,1,1,2

발킨 α,6,46,0,0,0
발킨헬름 α,1,내진,2,0
발킨메일 α,2,수면속성 강화,1,열상 내성,1,0
발킨암 α,2,수면속성 강화,2,가드 성능,1,0
발킨코일 α,1,가드 성능,2,0
발킨그리브 α,1,열상 내성,2,0

발킨 β,6,46,0,0,0
발킨헬름 β,1,내진,1,1,2
발킨메일 β,1,수면속성 강화,1,1,1
발킨암 β,2,수면속성 강화,1,가드 성능,1,1,1
발킨코일 β,1,가드 성능,1,1,2
발킨그리브 β,1,열상 내성,1,1,1

가스토 α,5,48,0,0,0
가스토혼 α,2,움찔 감소,1,폭파 피해 내성,1,0
-
-
-
-

가스토 β,5,48,0,0,0
가스토혼 β,1,움찔 감소,1,1,1
-
-
-
-

바르노스 α,5,48,0,0,0
-
바르노스망토 α,2,열 데미지 무효,1,방어력 DOWN 내성,1,0
-
-
-

바르노스 β,5,48,0,0,0
-
바르노스망토 β,1,열 데미지 무효,1,1,1
-
-
-

가마루 α,5,48,0,0,0
가마루헬름 α,1,폭파 피해 내성,2,0
가마루메일 α,1,폭파속성 강화,2,0
가마루암 α,1,보머,2,0
가마루코일 α,2,포술,2,폭파 피해 내성,1,0
가마루그리브 α,2,포탄 장전 수 UP,1,폭파속성 강화,1,0

가마루 β,5,48,0,0,0
가마루헬름 β,1,폭파 피해 내성,1,1,1
가마루메일 β,1,폭파속성 강화,1,1,1
가마루암 β,1,보머,1,1,1
가마루코일 β,1,포술,2,1,1
가마루그리브 β,1,포탄 장전 수 UP,1,1,1

조라마그나 α,6,44,0,0,0,용산룡의 비기
조라마그나헤드 α,2,장인,1,폭파속성 강화,1,0
조라마그나하이드 α,2,폭파속성 강화,2,풍압 내성,1,0
조라마그나클로 α,2,속성해방/장전확장,1,보머,1,0
조라마그나파인 α,2,불굴,1,내진,1,0
조라마그나풋 α,2,보머,2,귀마개,1,0

조라마그나 β,6,44,0,0,0,용산룡의 비기
조라마그나헤드 β,1,장인,1,1,1
조라마그나하이드 β,1,폭파속성 강화,2,1,2
조라마그나클로 β,1,속성해방/장전확장,1,1,1
조라마그나파인 β,1,불굴,1,1,2
조라마그나풋 β,1,보머,2,1,2

하이메탈 α,6,50,0,0,0
하이메탈헬름 α,2,얼음 내성,2,귀마개,1,0
하이메탈메일 α,2,귀마개,2,얼음속성 공격 강화,1,0
하이메탈암 α,2,방어,2,얼음속성 공격 강화,1,0
하이메탈코일 α,2,포탄 장전 수 UP,1,방어,1,0
하이메탈그리브 α,2,포격수,1,얼음 내성,1,0

하이메탈 β,6,50,0,0,0
하이메탈헬름 β,1,얼음 내성,2,1,2
하이메탈메일 β,2,귀마개,1,얼음속성 공격 강화,1,1,2
하이메탈암 β,1,방어,2,1,1
하이메탈코일 β,1,포탄 장전 수 UP,1,1,1
하이메탈그리브 β,1,포격수,1,1,1

잉곳 α,6,50,0,0,0
잉곳헬름 α,1,번개속성 공격 강화,2,0
잉곳메일 α,1,번개 내성,2,0
잉곳암 α,2,체력 증강,2,번개속성 공격 강화,1,0
잉곳코일 α,1,풍압 내성,2,0
잉곳그리브 α,2,방어,2,풍압 내성,1,0

잉곳 β,6,50,0,0,0
잉곳헬름 β,1,번개속성 공격 강화,1,1,1
잉곳메일 β,1,번개 내성,1,1,1
잉곳암 β,1,체력 증강,2,1,1
잉곳코일 β,1,풍압 내성,1,1,3
잉곳그리브 β,1,방어,2,1,2

브리게이드 α,6,52,0,0,0
브리게이드로포스 α,2,회복 속도,2,피리 명인,1,0
브리게이드슈트 α,1,정령의 가호,2,1,2
브리게이드암 α,2,포격수,2,정령의 가호,1,0
브리게이드코일 α,2,지질학,2,회복 속도,1,0
브리게이드부츠 α,2,연구자,1,지질학,1,1,1

브리게이드 β,6,52,0,0,0
브리게이드로포스 β,1,회복 속도,2,1,1
브리게이드슈트 β,1,정령의 가호,2,2,2,2
브리게이드암 β,1,포격수,2,1,1
브리게이드코일 β,1,지질학,2,1,1
브리게이드부츠 β,1,연구자,1,1,3

아이루페이크 α,6,56,0,0,0
아이루페이크 α,1,동반자 지휘,3,0
-
-
-
-

지략 α,6,56,0,0,0
지략의 안경 α,1,간파,2,1,1
-
-
-
-

라바 α,6,56,0,0,0
라바헬름 α,2,불속성 공격 강화,2,납도술,1,0
라바메일 α,2,불속성 공격 강화,2,열 데미지 무효,1,0
라바암 α,2,활주 강화,1,광역화,1,1,2
라바코일 α,2,납도술,2,체력 회복량 UP,1,0
라바그리브 α,2,산탄/강사 강화,1,불속성 공격 강화,1,1,1

라바 β,6,56,0,0,0
라바헬름 β,2,불속성 공격 강화,1,납도술,1,2,1,1
라바메일 β,1,불속성 공격 강화,2,2,1,1
라바암 β,1,활주 강화,1,1,3
라바코일 β,1,납도술,2,1,1
라바그리브 β,1,산탄/강사 강화,1,1,2

기에나 α,6,54,0,0,0,풍표룡의 은총
기에나헬름 α,2,정령의 가호,2,얼음속성 공격 강화,1,0
기에나메일 α,2,회피 성능,2,정령의 가호,1,0
기에나암 α,2,비연,1,회피 성능,1,0
기에나코일 α,2,얼음속성 공격 강화,2,풍압 내성,1,0
기에나그리브 α,2,얼음 내성,1,발도술 [기],1,0

기에나 β,6,54,0,0,0,풍표룡의 은총
기에나헬름 β,1,정령의 가호,2,1,1
기에나메일 β,1,회피 성능,2,1,1
기에나암 β,1,비연,1,1,3
기에나코일 β,1,얼음속성 공격 강화,2,1,2
기에나그리브 β,1,얼음 내성,2,1,3

가론 α,6,54,0,0,0,참조룡의 비기
가론헬름 α,2,열상 내성,2,간파,1,0
가론메일 α,2,숫돌 사용 고속화,2,열상 내성,1,0
가론암 α,2,체술,1,간파,1,0
가론코일 α,2,간파,2,숫돌 사용 고속화,1,0
가론그리브 α,2,납도술,1,간파,1,0

가론 β,6,54,0,0,0,참조룡의 비기
가론헬름 β,1,열상 내성,2,1,2
가론메일 β,1,숫돌 사용 고속화,2,1,1
가론암 β,1,체술,1,1,1
가론코일 β,1,간파,2,1,2
가론그리브 β,1,납도술,1,1,1

레우스 α,6,54,0,0,0,화룡의 비기
레우스헬름 α,2,공격,2,불속성 공격 강화,1,0
레우스메일 α,2,약점 특효,2,불속성 공격 강화,1,0
레우스암 α,2,불 내성,2,공격,1,0
레우스코일 α,2,불속성 공격 강화,2,집중,1,0
레우스그리브 α,2,점프 철인,1,약점 특효,1,0

레우스 β,6,54,0,0,0,화룡의 비기
레우스헬름 β,1,공격,2,1,1
레우스메일 β,1,약점 특효,2,1,1
레우스암 β,1,불 내성,2,1,1
레우스코일 β,1,불속성 공격 강화,2,1,2
레우스그리브 β,1,점프 철인,1,1,3

리오소울 α,7,56,0,0,0,화룡의 비기
리오소울헬름 α,2,슈퍼 회심,1,위협,2,0
리오소울메일 α,2,속성해방/장전확장,1,위협,1,1,1
리오소울암 α,2,집중,1,풍압 내성,1,1,1
리오소울코일 α,2,풍압 내성,2,관통탄/용화살 강화,1,0
리오소울그리브 α,2,집중,1,클라이머,1,0

리오소울 β,7,56,0,0,0,화룡의 비기
리오소울헬름 β,1,슈퍼 회심,1,2,1,1
리오소울메일 β,1,속성해방/장전확장,1,1,2
리오소울암 β,1,집중,1,1,2
리오소울코일 β,1,풍압 내성,2,1,3
리오소울그리브 β,1,집중,1,1,1

디아블로 α,6,54,0,0,0,각룡의 비기
디아블로헬름 α,2,발도술 [기],2,재난대처능력,1,0
디아블로메일 α,2,KO술,2,재난대처능력,1,0
디아블로암 α,2,재난대처능력,2,내진,1,0
디아블로코일 α,2,런너,2,발도술 [기],1,0
디아블로그리브 α,2,내진,2,KO술,1,0

디아블로 β,6,54,0,0,0,각룡의 비기
디아블로헬름 β,1,발도술 [기],2,1,2
디아블로메일 β,1,KO술,2,1,2
디아블로암 β,1,재난대처능력,2,1,2
디아블로코일 β,1,런너,2,1,2
디아블로그리브 β,1,내진,2,2,1,1

디아네로 α,7,56,0,0,0,각룡의 비기
디아네로헬름 α,1,집중,2,1,1
디아네로메일 α,1,앙심,2,1,1
디아네로암 α,2,집중,1,런너,1,0
디아네로코일 α,2,앙심,1,파괴왕,1,0
디아네로그리브 α,2,통상탄/통상화살 강화,1,재난대처능력,1,1,1

디아네로 β,7,56,0,0,0,각룡의 비기
디아네로헬름 β,1,집중,1,1,3
디아네로메일 β,1,앙심,1,2,2,1
디아네로암 β,1,집중,1,2,2,1
디아네로코일 β,1,앙심,1,1,2
디아네로그리브 β,1,통상탄/통상화살 강화,1,1,2

간킨 α,7,60,0,0,0,폭추룡의 수호
간킨헬름 α,1,번개 내성,2,1,3
간킨메일 α,1,파괴왕,2,1,1
간킨암 α,2,가드 성능,1,방어,1,1,1
간킨코일 α,2,파괴왕,1,번개 내성,1,2,1,1
간킨그리브 α,1,가드 성능,2,1,1

간킨 β,7,60,0,0,0,폭추룡의 수호
간킨헬름 β,1,번개 내성,1,2,3,1
간킨메일 β,1,파괴왕,1,1,3
간킨암 β,1,가드 성능,1,1,2
간킨코일 β,1,파괴왕,1,2,2,1
간킨그리브 β,1,가드 성능,1,1,3

바젤 α,7,58,0,0,0,폭린룡의 수호
바젤헬름 α,2,귀마개,2,폭파속성 강화,1,1,2
바젤메일 α,2,가드 성능,2,폭파 피해 내성,2,0
바젤암 α,2,발도술 [기],2,귀마개,1,0
바젤코일 α,2,귀마개,2,점프 철인,1,1,1
바젤그리브 α,2,보머,2,발도술 [기],1,1,1

바젤 β,7,58,0,0,0,폭린룡의 수호
바젤헬름 β,1,귀마개,2,2,3,1
바젤메일 β,1,가드 성능,2,2,1,1
바젤암 β,1,발도술 [기],2,1,3
바젤코일 β,1,귀마개,2,1,3
바젤그리브 β,1,보머,2,1,3

다마스크 α,7,60,0,0,0
다마스크헬름 α,2,방어,2,숫돌 사용 고속화,1,1,1
다마스크메일 α,2,집중,2,방어,2,1,1
다마스크암 α,2,장인,1,숫돌 사용 고속화,1,0
다마스크코일 α,2,집중,1,방어력 DOWN 내성,2,1,1
다마스크그리브 α,2,방어,2,방어력 DOWN 내성,1,1,1

다마스크 β,7,60,0,0,0
다마스크헬름 β,1,방어,2,1,3
다마스크메일 β,1,집중,2,3,1,1,1
다마스크암 β,1,장인,1,1,1
다마스크코일 β,1,집중,1,3,1,1,1
다마스크그리브 β,1,방어,2,1,3

도베르 α,7,60,0,0,0
도베르헬름 α,2,속성해방/장전확장,1,용 내성,1,0
도베르메일 α,2,공격,2,버섯 애호가,1,1,1
도베르암 α,2,스태미나 급속 회복,2,버섯 애호가,1,0
도베르코일 α,2,용 내성,2,공격,1,1,2
도베르그리브 α,2,공격,2,스태미나 급속 회복,1,0

도베르 β,7,60,0,0,0
도베르헬름 β,1,속성해방/장전확장,1,1,1
도베르메일 β,1,공격,2,1,3
도베르암 β,2,스태미나 급속 회복,1,버섯 애호가,1,2,1,1
도베르코일 β,1,용 내성,2,1,3
도베르그리브 β,1,공격,2,1,1

데스기어 α,7,62,0,0,0
데스기어게힐 α,2,돌파구,1,간파,1,1,2
데스기어무스켈 α,2,불굴,1,속성해방/장전확장,1,0
데스기어파오스트 α,2,집중,2,용속성 공격 강화,1,1,1
데스기어네이블 α,2,용속성 공격 강화,2,집중,1,0
데스기어페르제 α,2,장인,2,용속성 공격 강화,2,0

데스기어 β,7,62,0,0,0
데스기어게힐 β,1,돌파구,1,1,3
데스기어무스켈 β,1,불굴,1,1,3
데스기어파오스트 β,1,집중,2,2,1,1
데스기어네이블 β,1,용속성 공격 강화,2,2,1,1
데스기어페르제 β,1,장인,2,2,1,1

스컬 α,7,64,0,0,0
스컬헬름 α,1,장인,1,1,2
-
-
-
-

오그 α,8,64,0,0,0,멸진룡의 굶주림
오그헬름 α,2,혼신,2,공격,1,1,1
오그메일 α,2,스태미나 급속 회복,2,도전자,1,1,1
오그암 α,2,도전자,2,공격,1,0
오그코일 α,2,공격,2,스태미나 급속 회복,1,0
오그그리브 α,2,혼신,1,도전자,1,1,1

오그 β,8,64,0,0,0,멸진룡의 굶주림
오그헬름 β,1,혼신,2,2,1,1
오그메일 β,1,스태미나 급속 회복,2,2,2,1
오그암 β,1,도전자,2,1,1
오그코일 β,1,공격,2,1,2
오그그리브 β,1,혼신,1,1,2

테오스트라 α,8,64,0,0,0,염왕룡의 무예
카이저크라운 α,1,힘의 해방,2,0
카이저메일 α,2,특수 사격 강화,2,힘의 해방,1,0
카이저암 α,1,약점 특효,2,1,1
카이저코일 α,2,폭파속성 강화,2,약점 특효,1,0
카이저그리브 α,2,힘의 해방,2,폭파속성 강화,1,0

테오스트라 β,8,64,0,0,0,염왕룡의 무예
카이저크라운 β,1,힘의 해방,1,1,2
카이저메일 β,1,특수 사격 강화,2,2,1,1
카이저암 β,1,약점 특효,1,1,3
카이저코일 β,1,폭파속성 강화,2,1,2
카이저그리브 β,1,힘의 해방,2,1,1

크샤나 α,8,64,0,0,0,강룡의 비상
크샤나앵크 α,2,얼음속성 공격 강화,2,장인,1,0
크샤나딜 α,2,장인,2,집중,1,0
크샤나하투 α,2,회피 성능,2,장인,1,0
크샤나안다 α,2,얼음속성 공격 강화,2,회피 거리 UP,1,0
크샤나페이르 α,2,회피 거리 UP,2,장인,1,0

크샤나 β,8,64,0,0,0,강룡의 비상
크샤나앵크 β,1,얼음속성 공격 강화,2,3,1,1,1
크샤나딜 β,1,장인,2,1,2
크샤나하투 β,1,회피 성능,2,1,3
크샤나안다 β,1,얼음속성 공격 강화,2,2,1,1
크샤나페이르 β,1,회피 거리 UP,2,1,3

우르즈 α,8,64,0,0,0,시투룡의 명맥
우르즈헬름 α,2,완전 충전,1,용속성 공격 강화,2,0
우르즈메일 α,2,회복 속도,2,용속성 공격 강화,1,1,1
우르즈암 α,2,완전 충전,1,회복 속도,1,1,1
우르즈코일 α,2,완전 충전,1,독기 내성,1,1,1
우르즈그리브 α,2,독기 내성,2,용속성 공격 강화,1,1,1

우르즈 β,8,64,0,0,0,시투룡의 명맥
우르즈헬름 β,1,완전 충전,1,1,1
우르즈메일 β,1,회복 속도,2,2,1,1
우르즈암 β,1,완전 충전,3,1,1,1
우르즈코일 β,1,완전 충전,1,2,1,1
우르즈그리브 β,1,독기 내성,2,2,1,1

키린 α,8,64,0,0,0,환수의 은총
키린혼 α,2,런너,2,정령의 가호,1,0
키린베스트 α,2,정령의 가호,2,번개속성 공격 강화,1,0
키린롱암 α,2,번개속성 공격 강화,2,런너,1,0
키린후프 α,2,속성 피해 내성,1,속성해방/장전확장,1,0
키린레그가드 α,2,속성해방/장전확장,2,번개 내성,2,0

키린 β,8,64,0,0,0,환수의 은총
키린혼 β,1,런너,2,1,1
키린베스트 β,1,정령의 가호,2,1,1
키린롱암 β,1,번개속성 공격 강화,2,2,1,1
키린후프 β,1,속성 피해 내성,1,3,1,1,1
키린레그가드 β,1,속성해방/장전확장,2,2,1,1

제노라지 α,8,72,0,0,0,명등룡의 신비
제노라지헤드 α,2,움찔 감소,1,특수 사격 강화,1,1,1
제노라지하이드 α,2,강화 지속,2,속성 피해 내성,1,1,1
제노라지클로 α,2,움찔 감소,1,슈퍼 회심,1,1,1
제노라지파인 α,2,속성 피해 내성,2,특수 사격 강화,1,1,2
제노라지풋 α,2,움찔 감소,1,강화 지속,1,1,1

제노라지 β,8,72,0,0,0,명등룡의 신비
제노라지헤드 β,1,움찔 감소,1,1,2
제노라지하이드 β,1,강화 지속,2,2,1,1
제노라지클로 β,1,움찔 감소,1,1,3
제노라지파인 β,1,속성 피해 내성,2,2,2,1
제노라지풋 β,1,움찔 감소,1,2,1,1

길드크로스 α,8,62,0,0,0,길드의 안내
길드크로스악세 α,2,정령의 가호,2,번개 내성,2,1,1
길드크로스슈트 α,2,돌파구,1,얼음 내성,2,1,1
길드크로스암 α,2,정비,1,물 내성,2,1,1
길드크로스코일 α,2,불굴,1,용 내성,2,1,1
길드크로스부츠,2,비연,1,불 내성,2,1,1

길드크로스 β,8,62,0,0,0,길드의 안내
길드크로스악세 β,1,정령의 가호,2,3,1,1,1
길드크로스슈트 β,1,돌파구,1,1,3
길드크로스암 β,1,정비,1,1,3
길드크로스코일 β,1,불굴,1,3,1,1,1
길드크로스부츠 β,1,비연,1,1,3

용안 α,8,70,0,0,0
용안의쌍안 α,1,약점 특효,2,1,3
-
-
-
-

시커 α,8,70,0,0,0,조사단의 안내
시커헤드 α,2,정비,1,채집의 달인,1,1,1
시커베스트 α,2,광역화,2,클라이머,1,0
시커글러브 α,2,섬광 강화,1,갈무리 철인,1,1,1
시커벨트 α,2,버섯 애호가,1,운반의 달인,1,1,1
시커팬츠 α,2,잠복,2,활주 강화,1,0

시커 β,8,70,0,0,0,조사단의 안내
시커헤드 β,1,정비,1,1,2
시커베스트 β,1,광역화,2,1,1
시커글러브 β,1,섬광 강화,1,1,2
시커벨트 β,1,버섯 애호가,1,1,2
시커팬츠 β,1,잠복,2,1,2

용봉인피어스,7,60,0,1,0
용봉인피어스,1,용봉력 강화,1,0
-
-
-
-

폭쇄의깃털장식,4,32,0,1,0
폭쇄의깃털장식,1,보머,3,0
-
-
-
-

흔들흔들 페이크 α,5,46,0,0,1
흔들흔들 페이크 α,1,광역화,2,2,1,1
-
-
-
-