물가 적응,1,5,소도
포술,1,8,포술
공격,1,7,공격
폭파속성 강화,1,7,폭파
폭파 피해 내성,1,5,내폭
열상 내성,1,5,내열
속성 피해 내성,1,6,내속
보머,1,6,폭사
식생학,1,5,식학
간파,1,6,달인
방어,1,6,방어
정령의 가호,1,5,가호
용속성 공격 강화,1,6,파룡
용 내성,1,5,내룡
독기 내성,1,5,내장
곤충 표본의 달인,1,5,표본
불속성 공격 강화,1,6,화염
불 내성,1,5,내화
불굴,1,5,역경
만족감,1,5,절식
지질학,1,5,지학
가드 성능,1,7,철벽
체력 증강,1,6,체력
포격수,1,5,포수
피리 명인,1,6,고적
배고픔 내성,1,5,공복
얼음속성 공격 강화,1,6,빙결
얼음 내성,1,5,내빙
방어력 DOWN 내성,1,5,내방
아이템 사용 강화,1,6,지속
위협,1,5,위하
버섯 애호가,1,8,이호
동반자 지휘,1,5,지시
마비속성 강화,1,7,마비
마비 내성,1,5,내비
독속성 강화,1,6,독
독 내성,1,5,내독
납도술,1,6,속납
회복 속도,1,6,조복
체력 회복량 UP,1,6,치유
돌파구,1,5,궁지
추적의 달인,1,5,후각
수면속성 강화,1,6,수면
수면 내성,1,5,내면
슬링어 장전 수 UP,1,6,투석주
특수 사격 강화,1,7,특사
빨리 먹기,1,6,흡입
숫돌 사용 고속화,1,6,연마
면 포자풀의 지식,1,5,연복
스태미나 탈취,1,6,탈기
잠복,1,5,잠복
기절 내성,1,6,내절
번개속성 공격 강화,1,6,뇌광
번개 내성,1,5,내뢰
정비,1,5,정비
물속성 공격 강화,1,6,유수
물 내성,1,5,내수
광역화,1,6,우애
활주 강화,2,6,활주
도전자,2,7,도전
비연,2,5,비연
활 모으기 단계 해제,2,8,강궁,풍표룡의 은총,4
포탄 장전 수 UP,2,8,증탄
체술,2,6,체술
슈퍼 회심,2,8,초심
발도술 [기],2,8,발도
회피 거리 UP,2,6,도약
회피 성능,2,6,회피
집중,2,8,단축
가드 강화,2,7,강벽,폭추룡의 수호,3
재난대처능력,2,7,저력
힘의 해방,2,7,전개
런너,2,8,강주
혼신,2,7,혼신
심안/탄도 강화,2,8,심안,화룡의 비기,4
무속성 강화,2,6,무격,각룡의 비기,4
파괴왕,2,6,중격
완전 충전,2,7,무결
강화 지속,2,7,고양
칼날 연마,2,7,강인,참조룡의 비기,4
앙심,2,7,역상
KO술,2,6,KO
스태미나 급속 회복,2,7,조기
내진,2,6,내진
약점 특효,2,6,통격
풍압 내성,2,6,방풍
폭파병 추가,3,7,폭파병
귀마개,3,6,방음
용봉력 강화,3,7,용봉
움찔 감소,3,6,내충
속성해방/장전확장,3,8,해방
통상탄/통상화살 강화,3,7,강탄
마비병 추가,3,7,마비병
관통탄/용화살 강화,3,8,관통
독병 추가,3,6,독병
수면병 추가,3,7,수면병
산탄/강사 강화,3,8,산탄
장인,3,8,장인